<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{19cb72af-db70-48eb-829a-80a7f46dbb88}">
		<property name="color">
			<value>Yellow</value>
		</property>
		<property name="name">
			<value>church bells event</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{6584cf93-692b-4965-8dc1-3716517f0cbd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0633b211-a636-4a6a-b69c-20b76ca2012f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{25ed57d1-a42e-47eb-a322-0d2eaca806d2}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{219b1e4a-4fa6-4b22-95d2-db0c4b057f2d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{762c742b-c9bc-4e19-90cc-095b403475d4}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{9992676c-141a-4e8d-8b96-949de4c4d7f3}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{95815c26-cbb3-4ab5-9f17-b9ded79aba87}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{80470153-b9a0-41ae-a5ec-e14dbf7baa1c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9fab0240-353b-4565-81cf-f774cfa76527}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{0633b211-a636-4a6a-b69c-20b76ca2012f}">
		<relationship name="masterBus">
			<destination>{806e512f-9057-436f-afc9-c27a5285d050}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{25ed57d1-a42e-47eb-a322-0d2eaca806d2}">
		<relationship name="mixerGroup">
			<destination>{806e512f-9057-436f-afc9-c27a5285d050}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{219b1e4a-4fa6-4b22-95d2-db0c4b057f2d}">
		<relationship name="effectChain">
			<destination>{4c5cb474-1839-424f-93d2-a4d530f78bd1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ad8017d0-8f7f-40e2-8664-aaea73dd70eb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{30a34cee-5fec-4047-9fb2-caf90bc954f5}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{762c742b-c9bc-4e19-90cc-095b403475d4}">
		<property name="maximumDistance">
			<value>9.80000019</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{9992676c-141a-4e8d-8b96-949de4c4d7f3}" />
	<object class="GroupTrack" id="{95815c26-cbb3-4ab5-9f17-b9ded79aba87}">
		<relationship name="modules">
			<destination>{c5361a28-bc90-4c60-9889-22073a090674}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e6261a94-e1c3-43be-849c-6fab5e4b238b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{80470153-b9a0-41ae-a5ec-e14dbf7baa1c}">
		<relationship name="modules">
			<destination>{c5361a28-bc90-4c60-9889-22073a090674}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{9966c440-cc82-4749-8841-a658fd1ed083}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{806e512f-9057-436f-afc9-c27a5285d050}">
		<property name="volume">
			<value>-8.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{db668676-8655-4bd1-9529-ef2dc5914904}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5fd3a364-cd64-4425-b9bf-939a358d71c4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0633b211-a636-4a6a-b69c-20b76ca2012f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4c5cb474-1839-424f-93d2-a4d530f78bd1}">
		<relationship name="effects">
			<destination>{c293f5bb-ceed-442e-82c3-feba7bee0588}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ad8017d0-8f7f-40e2-8664-aaea73dd70eb}" />
	<object class="EventSound" id="{c5361a28-bc90-4c60-9889-22073a090674}">
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="event">
			<destination>{e70131f3-5290-4968-9030-02ef206ecb77}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e6261a94-e1c3-43be-849c-6fab5e4b238b}">
		<property name="volume">
			<value>-6.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{38c0a792-80c9-42ea-8332-dbae9090cf15}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0359a47e-ddc2-4a6f-b667-39666fdf96c7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{806e512f-9057-436f-afc9-c27a5285d050}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{9966c440-cc82-4749-8841-a658fd1ed083}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="timeline">
			<destination>{80470153-b9a0-41ae-a5ec-e14dbf7baa1c}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{9992676c-141a-4e8d-8b96-949de4c4d7f3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{db668676-8655-4bd1-9529-ef2dc5914904}">
		<relationship name="effects">
			<destination>{81cf987a-3ae8-4069-806a-4e189897199a}</destination>
			<destination>{98bb7967-1100-42bb-9c69-20fb39021109}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5fd3a364-cd64-4425-b9bf-939a358d71c4}" />
	<object class="MixerBusFader" id="{c293f5bb-ceed-442e-82c3-feba7bee0588}" />
	<object class="MixerBusEffectChain" id="{38c0a792-80c9-42ea-8332-dbae9090cf15}">
		<relationship name="effects">
			<destination>{3eaab367-b61d-495f-b9af-a3615e47e557}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0359a47e-ddc2-4a6f-b667-39666fdf96c7}" />
	<object class="MixerBusFader" id="{81cf987a-3ae8-4069-806a-4e189897199a}" />
	<object class="SpatialiserEffect" id="{98bb7967-1100-42bb-9c69-20fb39021109}">
		<property name="maximumDistance">
			<value>9.80000019</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>11.5</value>
		</property>
		<property name="minimumExtent">
			<value>238</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{3eaab367-b61d-495f-b9af-a3615e47e557}" />
</objects>
