<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{3117bb86-d4d6-41f1-a3f7-e2a31d1e3537}">
		<property name="name">
			<value>Black Lung Parrot</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{0e09c83d-a929-477d-a14c-38b48025798d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{774460de-3377-4dea-b435-99eb7ad4b55c}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{4ffae6e1-2439-4d5c-b6aa-ce471b6ddbaa}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{afd44797-5137-4d92-8e43-a4e786e2c5e6}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7ff61186-8881-49ca-b7d4-2d94b7e803a0}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ba3e6cad-e0ec-4494-9e09-19d62b3c9737}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b4f353e8-0e5b-437f-a278-d976ee01caac}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{745fba66-9405-4b03-a3b3-6567ce9ceea9}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{94e41157-0d26-4836-a6ad-3293784fa12c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9fab0240-353b-4565-81cf-f774cfa76527}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{774460de-3377-4dea-b435-99eb7ad4b55c}">
		<relationship name="masterBus">
			<destination>{3981df88-5cdd-4671-a486-dbcb5d940133}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{4ffae6e1-2439-4d5c-b6aa-ce471b6ddbaa}">
		<relationship name="modules">
			<destination>{34bcd6b5-68a4-4d06-b351-1417ef701b50}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{3981df88-5cdd-4671-a486-dbcb5d940133}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{afd44797-5137-4d92-8e43-a4e786e2c5e6}">
		<relationship name="effectChain">
			<destination>{f1980d8c-7271-481c-a685-d8329838efe3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cd859778-db44-42a9-b435-24ac3aa2a2d4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2583bb9b-259a-479f-9ff0-a407ba3fa3e7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7ff61186-8881-49ca-b7d4-2d94b7e803a0}" />
	<object class="MarkerTrack" id="{ba3e6cad-e0ec-4494-9e09-19d62b3c9737}" />
	<object class="GroupTrack" id="{b4f353e8-0e5b-437f-a278-d976ee01caac}">
		<relationship name="modules">
			<destination>{d9d17369-c922-45c7-8bbd-c74dca8187a3}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{102dcd07-f81f-4b1a-9312-f912d642b4ae}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{745fba66-9405-4b03-a3b3-6567ce9ceea9}">
		<relationship name="modules">
			<destination>{d9d17369-c922-45c7-8bbd-c74dca8187a3}</destination>
		</relationship>
	</object>
	<object class="ActionSheet" id="{94e41157-0d26-4836-a6ad-3293784fa12c}">
		<relationship name="modules">
			<destination>{34bcd6b5-68a4-4d06-b351-1417ef701b50}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3981df88-5cdd-4671-a486-dbcb5d940133}">
		<property name="volume">
			<value>-18.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{120dd1d6-9918-435c-a2fc-de8818cb0b55}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{412a564f-e68c-4cef-b545-70f6ce95ef21}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{774460de-3377-4dea-b435-99eb7ad4b55c}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{34bcd6b5-68a4-4d06-b351-1417ef701b50}" />
	<object class="MixerBusEffectChain" id="{f1980d8c-7271-481c-a685-d8329838efe3}">
		<relationship name="effects">
			<destination>{14df3ccc-ffff-4acc-97e8-116fd8639261}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cd859778-db44-42a9-b435-24ac3aa2a2d4}" />
	<object class="SingleSound" id="{d9d17369-c922-45c7-8bbd-c74dca8187a3}">
		<property name="length">
			<value>5.1258049886621313</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{d0c15223-ef84-4c30-96a6-7c338eae60fb}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{559ffa5d-f7c5-4933-aff7-73a3f55e2140}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{102dcd07-f81f-4b1a-9312-f912d642b4ae}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{38f83441-c396-4189-a51b-9c9ba33bcef4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6a5df70e-639b-4bd4-8c40-c193579d6b9e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3981df88-5cdd-4671-a486-dbcb5d940133}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{120dd1d6-9918-435c-a2fc-de8818cb0b55}">
		<relationship name="effects">
			<destination>{87f5cb50-4e2c-4dba-af86-4b76908b4171}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{412a564f-e68c-4cef-b545-70f6ce95ef21}" />
	<object class="MixerBusFader" id="{14df3ccc-ffff-4acc-97e8-116fd8639261}" />
	<object class="FadeCurve" id="{d0c15223-ef84-4c30-96a6-7c338eae60fb}">
		<relationship name="startPoint">
			<destination>{4869d9b3-0041-4856-a5e8-ec7baf16c530}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{ff30245c-9430-41e9-b1a5-5efbc5839e2f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{38f83441-c396-4189-a51b-9c9ba33bcef4}">
		<relationship name="effects">
			<destination>{317a266f-3b55-40c2-a089-21a8e1dc3459}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6a5df70e-639b-4bd4-8c40-c193579d6b9e}" />
	<object class="MixerBusFader" id="{87f5cb50-4e2c-4dba-af86-4b76908b4171}" />
	<object class="AutomationPoint" id="{4869d9b3-0041-4856-a5e8-ec7baf16c530}">
		<property name="position">
			<value>4.9000000000000004</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ff30245c-9430-41e9-b1a5-5efbc5839e2f}">
		<property name="position">
			<value>5.1258049886621313</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{317a266f-3b55-40c2-a089-21a8e1dc3459}" />
</objects>
