<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{617207ae-86c6-4e7f-ac96-c77002b08870}">
		<property name="name">
			<value>Dialogue - Shmee 2</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{ff4d7b0b-5d43-4f10-9d09-a89a1835db2d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cf247109-f645-492f-8d89-ccb258b7f403}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a7993c40-e02e-4c0b-8351-662f59e73db6}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d78aa386-f2ef-4a63-9822-8ef946caacff}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{1c09215c-727c-4fd1-a757-50b9a85785fa}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{abea2998-8263-411e-a71f-f565c26af2fd}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{4a19ccb1-965e-4b7b-805c-1e55f541e8a1}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{dc7e9f6b-847b-4c92-a502-634f5b047420}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9fab0240-353b-4565-81cf-f774cfa76527}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{cf247109-f645-492f-8d89-ccb258b7f403}">
		<relationship name="masterBus">
			<destination>{e39c99f0-3fa4-490f-ad8e-dea7df6aaf88}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a7993c40-e02e-4c0b-8351-662f59e73db6}">
		<relationship name="mixerGroup">
			<destination>{e39c99f0-3fa4-490f-ad8e-dea7df6aaf88}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d78aa386-f2ef-4a63-9822-8ef946caacff}">
		<relationship name="effectChain">
			<destination>{5a68c9a7-7c7f-42bb-9531-de1c21f5704e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7716e2a6-d2bc-40eb-8c16-d912fa6c38f1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2583bb9b-259a-479f-9ff0-a407ba3fa3e7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{1c09215c-727c-4fd1-a757-50b9a85785fa}" />
	<object class="MarkerTrack" id="{abea2998-8263-411e-a71f-f565c26af2fd}" />
	<object class="GroupTrack" id="{4a19ccb1-965e-4b7b-805c-1e55f541e8a1}">
		<relationship name="modules">
			<destination>{a1ce1cab-2fa2-47a2-9095-46cdee206139}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e5859259-a01c-4f05-ad2a-44cc084336ae}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{dc7e9f6b-847b-4c92-a502-634f5b047420}">
		<relationship name="modules">
			<destination>{a1ce1cab-2fa2-47a2-9095-46cdee206139}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e39c99f0-3fa4-490f-ad8e-dea7df6aaf88}">
		<relationship name="effectChain">
			<destination>{d3202786-759c-44e7-a3ad-d5768f4af68e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{52ed89ce-d972-457c-bd74-bc64ece455c0}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cf247109-f645-492f-8d89-ccb258b7f403}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5a68c9a7-7c7f-42bb-9531-de1c21f5704e}">
		<relationship name="effects">
			<destination>{633252ec-e151-48b8-b513-334548d19e93}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7716e2a6-d2bc-40eb-8c16-d912fa6c38f1}" />
	<object class="EventSound" id="{a1ce1cab-2fa2-47a2-9095-46cdee206139}">
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="event">
			<destination>{e385cd03-c278-4437-b34b-dceb367a4f37}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e5859259-a01c-4f05-ad2a-44cc084336ae}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ac2181dd-4ac6-4f4d-87f3-087ba8cc1fad}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{02cd063b-8687-4473-838d-06aae4a37ca5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e39c99f0-3fa4-490f-ad8e-dea7df6aaf88}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d3202786-759c-44e7-a3ad-d5768f4af68e}">
		<relationship name="effects">
			<destination>{2bebbdad-50d5-4b74-8d3b-5d8eac0e065d}</destination>
			<destination>{4449afb5-99a0-41f9-b543-2f5ef11fccaa}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{52ed89ce-d972-457c-bd74-bc64ece455c0}" />
	<object class="MixerBusFader" id="{633252ec-e151-48b8-b513-334548d19e93}" />
	<object class="MixerBusEffectChain" id="{ac2181dd-4ac6-4f4d-87f3-087ba8cc1fad}">
		<relationship name="effects">
			<destination>{670aaffa-2a70-44ae-895f-b0c3918ffbd7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{02cd063b-8687-4473-838d-06aae4a37ca5}" />
	<object class="MixerBusFader" id="{2bebbdad-50d5-4b74-8d3b-5d8eac0e065d}" />
	<object class="SpatialiserEffect" id="{4449afb5-99a0-41f9-b543-2f5ef11fccaa}" />
	<object class="MixerBusFader" id="{670aaffa-2a70-44ae-895f-b0c3918ffbd7}" />
</objects>
