<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{dea10c28-40bc-462a-810a-e47315eecc05}">
		<property name="name">
			<value>SwordSwing</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{6584cf93-692b-4965-8dc1-3716517f0cbd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3e7769bd-0bd2-44c2-946b-0a771bc59737}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{158f286c-1d8f-4955-865c-142371018419}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{6808f16a-6cc6-4693-961e-654a53e6a497}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{006d3c92-5c16-47e5-9dd5-be3a7e244152}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{8f912bb0-6d3e-47fc-84d1-72d47ed5d28c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a16ec5c6-c0c7-4109-8b82-b480129caa03}</destination>
			<destination>{f65b68f6-8e93-4f46-9326-0c3b3120800f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{78bdba08-88cd-4fd0-9123-a376f539b5ca}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9fab0240-353b-4565-81cf-f774cfa76527}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{3e7769bd-0bd2-44c2-946b-0a771bc59737}">
		<relationship name="masterBus">
			<destination>{800cefb6-8f81-4b6d-b8a9-94d80abb5986}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{158f286c-1d8f-4955-865c-142371018419}">
		<relationship name="mixerGroup">
			<destination>{800cefb6-8f81-4b6d-b8a9-94d80abb5986}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{6808f16a-6cc6-4693-961e-654a53e6a497}">
		<relationship name="effectChain">
			<destination>{88d5435c-89f4-4cae-9bff-3e026b67d83c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{92681030-6ffd-440a-b293-31c754b5e4f9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{948b76f7-d842-4ea8-8877-7930f0a4892f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{006d3c92-5c16-47e5-9dd5-be3a7e244152}" />
	<object class="MarkerTrack" id="{8f912bb0-6d3e-47fc-84d1-72d47ed5d28c}" />
	<object class="GroupTrack" id="{a16ec5c6-c0c7-4109-8b82-b480129caa03}">
		<relationship name="modules">
			<destination>{2b25f976-b107-4c19-a998-4a1e5e5f76ff}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{94dc5738-3479-4d39-a91b-9f1466b52035}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{f65b68f6-8e93-4f46-9326-0c3b3120800f}">
		<relationship name="modules">
			<destination>{91b62887-c976-4bc1-b2f9-7a0c718e5a82}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5f5c5d8d-a062-4355-b028-1202dfba3b9d}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{78bdba08-88cd-4fd0-9123-a376f539b5ca}">
		<relationship name="modules">
			<destination>{2b25f976-b107-4c19-a998-4a1e5e5f76ff}</destination>
			<destination>{91b62887-c976-4bc1-b2f9-7a0c718e5a82}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{800cefb6-8f81-4b6d-b8a9-94d80abb5986}">
		<relationship name="effectChain">
			<destination>{02da25f8-331f-4351-a8ae-ca7c771e3ef0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2be3d667-b51e-44f6-8557-9dd5f908306c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3e7769bd-0bd2-44c2-946b-0a771bc59737}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{88d5435c-89f4-4cae-9bff-3e026b67d83c}">
		<relationship name="effects">
			<destination>{ad3140b4-4f93-4191-8334-d3428ac1c617}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{92681030-6ffd-440a-b293-31c754b5e4f9}" />
	<object class="MultiSound" id="{2b25f976-b107-4c19-a998-4a1e5e5f76ff}">
		<property name="length">
			<value>3.1000000000000001</value>
		</property>
		<relationship name="sounds">
			<destination>{6f0abc66-1232-4426-8ff0-b6ccaadf6877}</destination>
			<destination>{4a441668-7978-42ac-93c6-7750667af92b}</destination>
			<destination>{ad33d377-ca1b-4170-87f3-0778c7cb85ed}</destination>
			<destination>{6d824bcf-9bf2-4864-876e-0f6d6df8b3ce}</destination>
			<destination>{32f7d8d6-9d5f-4742-aff4-b82a0a6ba309}</destination>
			<destination>{686b093b-2a99-412f-a800-3876e83beb79}</destination>
			<destination>{d81ea29c-fceb-48ce-958d-7ca460ad849d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{94dc5738-3479-4d39-a91b-9f1466b52035}">
		<property name="volume">
			<value>-11</value>
		</property>
		<property name="name">
			<value>dialogue</value>
		</property>
		<relationship name="effectChain">
			<destination>{26df88b0-0f8f-4026-b557-74cd5da776b7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3c2e2942-4c52-4cae-9fb5-becb398a7dc7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{800cefb6-8f81-4b6d-b8a9-94d80abb5986}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{91b62887-c976-4bc1-b2f9-7a0c718e5a82}">
		<property name="length">
			<value>0.28142857142857142</value>
		</property>
		<relationship name="audioFile">
			<destination>{27f24ebf-8a5b-42cf-9cee-d0be641e031f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5f5c5d8d-a062-4355-b028-1202dfba3b9d}">
		<property name="name">
			<value>swing</value>
		</property>
		<relationship name="effectChain">
			<destination>{45018697-ce73-4b91-b916-505a0d7897c4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{674b974f-1589-4b40-b917-4b07ad543582}</destination>
		</relationship>
		<relationship name="output">
			<destination>{800cefb6-8f81-4b6d-b8a9-94d80abb5986}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{02da25f8-331f-4351-a8ae-ca7c771e3ef0}">
		<relationship name="effects">
			<destination>{b8e60bca-76b6-476a-bf2d-18b6e28d4383}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2be3d667-b51e-44f6-8557-9dd5f908306c}" />
	<object class="MixerBusFader" id="{ad3140b4-4f93-4191-8334-d3428ac1c617}" />
	<object class="SingleSound" id="{6f0abc66-1232-4426-8ff0-b6ccaadf6877}">
		<relationship name="audioFile">
			<destination>{3834741f-1300-4e56-a482-0a6a77c5bfec}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4a441668-7978-42ac-93c6-7750667af92b}">
		<relationship name="audioFile">
			<destination>{86e98234-894d-48d9-b585-6288f8be354f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ad33d377-ca1b-4170-87f3-0778c7cb85ed}">
		<relationship name="audioFile">
			<destination>{97d8e29a-328b-4f0e-8f12-01dd53fd4ffd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6d824bcf-9bf2-4864-876e-0f6d6df8b3ce}">
		<relationship name="audioFile">
			<destination>{23529435-edca-4576-8f1e-3026dd78b4ff}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{32f7d8d6-9d5f-4742-aff4-b82a0a6ba309}">
		<relationship name="audioFile">
			<destination>{652db6fd-e835-496a-930c-a0ed7b15e729}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{686b093b-2a99-412f-a800-3876e83beb79}">
		<relationship name="audioFile">
			<destination>{f301d186-f02b-427b-b090-0bf2dbb1cba2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d81ea29c-fceb-48ce-958d-7ca460ad849d}">
		<relationship name="audioFile">
			<destination>{7066ab40-80da-419c-8aaf-fc296b95b64a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{26df88b0-0f8f-4026-b557-74cd5da776b7}">
		<relationship name="effects">
			<destination>{5e603f64-d115-47a1-976c-0182b9793b0a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3c2e2942-4c52-4cae-9fb5-becb398a7dc7}" />
	<object class="MixerBusEffectChain" id="{45018697-ce73-4b91-b916-505a0d7897c4}">
		<relationship name="effects">
			<destination>{ae9cbdef-1ca3-47ed-9297-8e2c22144d37}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{674b974f-1589-4b40-b917-4b07ad543582}" />
	<object class="MixerBusFader" id="{b8e60bca-76b6-476a-bf2d-18b6e28d4383}" />
	<object class="MixerBusFader" id="{5e603f64-d115-47a1-976c-0182b9793b0a}" />
	<object class="MixerBusFader" id="{ae9cbdef-1ca3-47ed-9297-8e2c22144d37}" />
</objects>
