<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{e70131f3-5290-4968-9030-02ef206ecb77}">
		<property name="name">
			<value>church bells</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{19cb72af-db70-48eb-829a-80a7f46dbb88}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{06177416-6cad-44ea-b628-7f2e48bc24eb}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c463ada1-aabf-445c-af19-52fb71f915e1}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{94320bdb-bd95-43e8-a80b-3fe804e31bb3}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{2de4f3eb-b0ce-4ae3-87b6-4cb13bd3f1fb}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a2c8df6a-d306-4083-b712-31446fda6565}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{423000f2-ec4b-463d-8a5d-cd57a8726951}</destination>
			<destination>{77711b62-fa0f-4e0c-81e9-ed2a1b7e3d6d}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{963eef60-b1e6-4cef-8f8c-ac2cb6ca1b54}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{06177416-6cad-44ea-b628-7f2e48bc24eb}">
		<relationship name="masterBus">
			<destination>{ddbba376-51df-4f6d-b70f-f2523be3566f}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c463ada1-aabf-445c-af19-52fb71f915e1}">
		<relationship name="mixerGroup">
			<destination>{ddbba376-51df-4f6d-b70f-f2523be3566f}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{94320bdb-bd95-43e8-a80b-3fe804e31bb3}">
		<relationship name="effectChain">
			<destination>{cedea162-3e4b-459f-8ed2-73fbca5b544f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0a2b99cd-50e6-4799-a6b2-87ad475ccef2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{2de4f3eb-b0ce-4ae3-87b6-4cb13bd3f1fb}" />
	<object class="MarkerTrack" id="{a2c8df6a-d306-4083-b712-31446fda6565}" />
	<object class="GroupTrack" id="{423000f2-ec4b-463d-8a5d-cd57a8726951}">
		<relationship name="modules">
			<destination>{d4937880-0696-48b6-b2ef-077d5b43ccac}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{595f830d-0300-4a32-8813-71f16bc4c5dc}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{77711b62-fa0f-4e0c-81e9-ed2a1b7e3d6d}">
		<relationship name="modules">
			<destination>{ed1d613e-58d0-4b84-b014-33995c713c8e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{cc6ebbf4-ee67-4762-b43d-e68c3ab24142}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{963eef60-b1e6-4cef-8f8c-ac2cb6ca1b54}">
		<relationship name="modules">
			<destination>{d4937880-0696-48b6-b2ef-077d5b43ccac}</destination>
			<destination>{ed1d613e-58d0-4b84-b014-33995c713c8e}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{559d6b1f-7237-4bf5-a0bd-b1db2070d584}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{ddbba376-51df-4f6d-b70f-f2523be3566f}">
		<property name="volume">
			<value>-12</value>
		</property>
		<relationship name="effectChain">
			<destination>{8510d4d2-0975-40b0-b8c5-fe91ff616905}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b24cd0d1-bbca-4bbc-a922-a96ed6393125}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{06177416-6cad-44ea-b628-7f2e48bc24eb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cedea162-3e4b-459f-8ed2-73fbca5b544f}">
		<relationship name="effects">
			<destination>{cd569579-6602-42fa-bae4-c9f0abaef818}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0a2b99cd-50e6-4799-a6b2-87ad475ccef2}" />
	<object class="SingleSound" id="{d4937880-0696-48b6-b2ef-077d5b43ccac}">
		<property name="start">
			<value>4</value>
		</property>
		<property name="length">
			<value>31.5</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{50666749-0bd4-428a-92a4-17e929be8f22}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{86aede7b-394c-40a2-ac04-1ea1165a34ce}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{595f830d-0300-4a32-8813-71f16bc4c5dc}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{2a7209e5-553d-433a-b110-904c1d0ff55d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e353ff77-268f-4107-9b6f-6040816ad114}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ddbba376-51df-4f6d-b70f-f2523be3566f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ed1d613e-58d0-4b84-b014-33995c713c8e}">
		<property name="start">
			<value>130</value>
		</property>
		<property name="length">
			<value>26.305510204081628</value>
		</property>
		<property name="timelockedOffset">
			<value>80</value>
		</property>
		<relationship name="audioFile">
			<destination>{a88b81aa-4cbb-4b32-8750-4a64b8f9891b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{cc6ebbf4-ee67-4762-b43d-e68c3ab24142}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{c6df6ae0-f2ff-4e1c-804d-eac103353f7a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e3568352-029f-4fc8-af2c-7ab24adc4a23}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ddbba376-51df-4f6d-b70f-f2523be3566f}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{559d6b1f-7237-4bf5-a0bd-b1db2070d584}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>156.30551020408163</value>
		</property>
		<relationship name="timeline">
			<destination>{963eef60-b1e6-4cef-8f8c-ac2cb6ca1b54}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{a2c8df6a-d306-4083-b712-31446fda6565}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8510d4d2-0975-40b0-b8c5-fe91ff616905}">
		<relationship name="effects">
			<destination>{1a66334d-7644-4a60-94d4-693b6901246d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b24cd0d1-bbca-4bbc-a922-a96ed6393125}" />
	<object class="MixerBusFader" id="{cd569579-6602-42fa-bae4-c9f0abaef818}" />
	<object class="FadeCurve" id="{50666749-0bd4-428a-92a4-17e929be8f22}">
		<relationship name="startPoint">
			<destination>{5eddbb73-9712-4480-b29c-1e00d7f78a14}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{8af22c21-25d1-4dc0-9034-e35c5eb02547}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2a7209e5-553d-433a-b110-904c1d0ff55d}">
		<relationship name="effects">
			<destination>{e37485ee-debf-48d7-b1ae-2f9cce4dd438}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e353ff77-268f-4107-9b6f-6040816ad114}" />
	<object class="MixerBusEffectChain" id="{c6df6ae0-f2ff-4e1c-804d-eac103353f7a}">
		<relationship name="effects">
			<destination>{54cd1192-64ba-4f96-8374-d21acbc07daf}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e3568352-029f-4fc8-af2c-7ab24adc4a23}" />
	<object class="MixerBusFader" id="{1a66334d-7644-4a60-94d4-693b6901246d}" />
	<object class="AutomationPoint" id="{5eddbb73-9712-4480-b29c-1e00d7f78a14}">
		<property name="position">
			<value>34</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.0821164474</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8af22c21-25d1-4dc0-9034-e35c5eb02547}">
		<property name="position">
			<value>35.5</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{e37485ee-debf-48d7-b1ae-2f9cce4dd438}" />
	<object class="MixerBusFader" id="{54cd1192-64ba-4f96-8374-d21acbc07daf}" />
</objects>
