<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerReturn" id="{1dcfd20b-e700-48dc-9916-35f595d961ef}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{3c517d79-6054-49ab-af74-2183528a9179}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{573b65da-7ba1-45a1-b65c-a5f9dded0dc1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{145ccd60-062a-439b-903c-3861596a62b2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3c517d79-6054-49ab-af74-2183528a9179}">
		<relationship name="effects">
			<destination>{a41bcc1e-9deb-44f1-a1a1-63ad5c72cb64}</destination>
			<destination>{40d8bda4-3d10-45a3-973a-0af755b6a162}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{573b65da-7ba1-45a1-b65c-a5f9dded0dc1}" />
	<object class="SFXReverbEffect" id="{a41bcc1e-9deb-44f1-a1a1-63ad5c72cb64}">
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{40d8bda4-3d10-45a3-973a-0af755b6a162}" />
</objects>
