<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodableAsset" id="{db38d1a3-b8bf-4c4a-b0ab-56abc31d5230}">
		<property name="assetPath">
			<value>Dialogue/BLACKLUNG/GRUNT/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{1f9eb7c0-2cf3-4491-b37e-de1d7fa375aa}</destination>
		</relationship>
	</object>
</objects>
