<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{3a3d7d96-1de4-405c-b3d8-cd2da5afa040}">
		<property name="assetPath">
			<value>FootstepsAudio/Sand/Sand-10.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.45333333333333331</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{1f9eb7c0-2cf3-4491-b37e-de1d7fa375aa}</destination>
		</relationship>
	</object>
</objects>
