<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{7c8c6b4e-a5df-4db9-8236-e916ee17031d}">
		<property name="assetPath">
			<value>Birds/birds 2.0/1/Bird One Shot_23.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>2.7689795918367346</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{1f9eb7c0-2cf3-4491-b37e-de1d7fa375aa}</destination>
		</relationship>
	</object>
</objects>
