<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{890c5691-e32b-4b84-965d-7433be0839f1}">
		<property name="assetPath">
			<value>Fountain/169250__skyko__fountain-1.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>60.744</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{1f9eb7c0-2cf3-4491-b37e-de1d7fa375aa}</destination>
		</relationship>
	</object>
</objects>
