<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{b6ec0b0a-3edd-405b-9e88-5889fadaac19}">
		<property name="assetPath">
			<value>Dock Creaks/Untitled_2#01.18.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>3</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{1f9eb7c0-2cf3-4491-b37e-de1d7fa375aa}</destination>
		</relationship>
	</object>
</objects>
