<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{e184da2b-995c-4357-a1f7-2ff1cef0996f}">
		<property name="assetPath">
			<value>Dialogue/CannonBall Lady/Untitled_1#04.13.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>1.8749886621315193</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{1f9eb7c0-2cf3-4491-b37e-de1d7fa375aa}</destination>
		</relationship>
	</object>
</objects>
